<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.expedia</groupId>
    <artifactId>GildedRose</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GildedRose</name>

    <properties>
        <ignore.failures>false</ignore.failures>
        <jbehave.core.version>3.5.4</jbehave.core.version>
        <jbehave.web.version>3.4.3</jbehave.web.version>
        <jbehave.site.version>3.1.1</jbehave.site.version>
        <mockito.version>1.9.0-rc1</mockito.version>
        <junit.version>4.10</junit.version>
        <testng.version>6.1.1</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
            <version>${jbehave.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>